<!DOCTYPE html>
<html lang=en>
<head>
    <!-- so meta -->
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="HandheldFriendly" content="True">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=5" />
    <meta name="description" content="How we bid goodbye to long waiting times during order execution on smallcase platform.">
<meta property="og:type" content="article">
<meta property="og:title" content="Polling reliably at scale using DLQs">
<meta property="og:url" content="https://tarunbatra.com/blog/architecture/Polling-reliably-at-scale-using-DLQs/index.html">
<meta property="og:site_name" content="Tarun Batra">
<meta property="og:description" content="How we bid goodbye to long waiting times during order execution on smallcase platform.">
<meta property="og:locale" content="en_US">
<meta property="og:image" content="https://tarunbatra.com/data/images/Polling-reliably-at-scale-using-DLQs/cover.png">
<meta property="article:published_time" content="2019-07-16T09:00:00.000Z">
<meta property="article:modified_time" content="2025-03-30T23:54:00.872Z">
<meta property="article:author" content="Tarun Batra">
<meta property="article:tag" content="architecture">
<meta property="article:tag" content="rabbitmq">
<meta property="article:tag" content="message-queue">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://tarunbatra.com/data/images/Polling-reliably-at-scale-using-DLQs/cover.png">
<meta name="twitter:creator" content="@tarunbatra">
    
    
      
        
          <link rel="shortcut icon" href="../../.././meta/favicon.ico">
        
      
      
        
          <link rel="icon" type="image/png" href="../../.././meta/favicon-192x192.png" sizes="192x192">
        
      
      
        
          <link rel="apple-touch-icon" sizes="180x180" href="../../.././meta/apple-touch-icon.png">
        
      
    
    <!-- title -->
    <title>Polling reliably at scale using DLQs</title>
    <!-- styles -->
    
<link rel="stylesheet" href="../../../css/style.css">

    <!-- persian styles -->
    
    <!-- rss -->
    
    
    <link rel="canonical" href="https://tarunbatra.com/blog/architecture/Polling-reliably-at-scale-using-DLQs/"/>
	<!-- mathjax -->
	
<meta name="generator" content="Hexo 7.3.0"><link rel="alternate" href="atom.xml" title="Tarun Batra" type="application/atom+xml">
</head>

<body class="max-width mx-auto px3 ltr">
    
      <div id="header-post">
  <a id="menu-icon" href="#" aria-label="Menu"><i class="fas fa-bars fa-lg"></i></a>
  <a id="menu-icon-tablet" href="#" aria-label="Menu"><i class="fas fa-bars fa-lg"></i></a>
  <a id="top-icon-tablet" href="#" "Top" onclick="$('html, body').animate({ scrollTop: 0 }, 'fast');" style="display:none;"><i class="fas fa-chevron-up fa-lg"></i></a>
  <span id="menu">
    <span id="nav">
      <ul>
        
          <li><a href="../../../index.html">Home</a></li>
        
          <li><a href="../../.././about/">About</a></li>
        
          <li><a href="../../.././blog/">Blog</a></li>
        
          <li><a href="../../.././resume/">Resume</a></li>
        
          <li><a href="../../../search/">Search</a></li>
        
      </ul>
    </span>
    <br/>
    <span id="actions">
      <ul>
        
        <li><a class="icon" aria-label="Previous post " href="../../comparison/How-to-choose-between-Kafka-and-RabbitMQ/"><i class="fas fa-chevron-left" aria-hidden="true" onmouseover="$('#i-prev').toggle();" onmouseout="$('#i-prev').toggle();"></i></a></li>
        
        
        <li><a class="icon" aria-label="Next post " href="../../data/Restore-deleted-MongoDB-documents-using-Oplog/"><i class="fas fa-chevron-right" aria-hidden="true" onmouseover="$('#i-next').toggle();" onmouseout="$('#i-next').toggle();"></i></a></li>
        
        <li><a class="icon" aria-label="Back to top " href="#" onclick="$('html, body').animate({ scrollTop: 0 }, 'fast');"><i class="fas fa-chevron-up" aria-hidden="true" onmouseover="$('#i-top').toggle();" onmouseout="$('#i-top').toggle();"></i></a></li>
        <li><a class="icon" aria-label="Share post " href="#"><i class="fas fa-share-alt" aria-hidden="true" onmouseover="$('#i-share').toggle();" onmouseout="$('#i-share').toggle();" onclick="$('#share').toggle();return false;"></i></a></li>
      </ul>
      <span id="i-prev" class="info" style="display:none;">Previous post</span>
      <span id="i-next" class="info" style="display:none;">Next post</span>
      <span id="i-top" class="info" style="display:none;">Back to top</span>
      <span id="i-share" class="info" style="display:none;">Share post</span>
    </span>
    <div id="toc">
      <ol class="toc"><li class="toc-item toc-level-2"><a class="toc-link" href="#Delay-mechanisms"><span class="toc-number">1.</span> <span class="toc-text">Delay mechanisms:</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#Redis-Keyspace-Notifications"><span class="toc-number">1.1.</span> <span class="toc-text">Redis Keyspace Notifications</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#Pros"><span class="toc-number">1.1.1.</span> <span class="toc-text">Pros:</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#Cons"><span class="toc-number">1.1.2.</span> <span class="toc-text">Cons:</span></a></li></ol></li><li class="toc-item toc-level-3"><a class="toc-link" href="#In-memory-Timers"><span class="toc-number">1.2.</span> <span class="toc-text">In-memory Timers</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#Pros-1"><span class="toc-number">1.2.1.</span> <span class="toc-text">Pros:</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#Cons-1"><span class="toc-number">1.2.2.</span> <span class="toc-text">Cons:</span></a></li></ol></li><li class="toc-item toc-level-3"><a class="toc-link" href="#Dead-Letter-Queues"><span class="toc-number">1.3.</span> <span class="toc-text">Dead Letter Queues</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#Pros-2"><span class="toc-number">1.3.1.</span> <span class="toc-text">Pros:</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#Cons-2"><span class="toc-number">1.3.2.</span> <span class="toc-text">Cons:</span></a></li></ol></li></ol></li></ol>
    </div>
  </span>
  <br/>
  <div id="share">
    <ul>
  <li><a class="icon" target="_blank" href="http://www.facebook.com/sharer.php?u=https://tarunbatra.com/blog/architecture/Polling-reliably-at-scale-using-DLQs/"><i class="fab fa-facebook " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" href="https://twitter.com/share?url=https://tarunbatra.com/blog/architecture/Polling-reliably-at-scale-using-DLQs/&text=Polling reliably at scale using DLQs"><i class="fab fa-twitter " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" href="http://www.linkedin.com/shareArticle?url=https://tarunbatra.com/blog/architecture/Polling-reliably-at-scale-using-DLQs/&title=Polling reliably at scale using DLQs"><i class="fab fa-linkedin " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" href="https://pinterest.com/pin/create/bookmarklet/?url=https://tarunbatra.com/blog/architecture/Polling-reliably-at-scale-using-DLQs/&is_video=false&description=Polling reliably at scale using DLQs"><i class="fab fa-pinterest " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" href="mailto:?subject=Polling reliably at scale using DLQs&body=Check out this article: https://tarunbatra.com/blog/architecture/Polling-reliably-at-scale-using-DLQs/"><i class="fas fa-envelope " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" href="https://getpocket.com/save?url=https://tarunbatra.com/blog/architecture/Polling-reliably-at-scale-using-DLQs/&title=Polling reliably at scale using DLQs"><i class="fab fa-get-pocket " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" href="http://reddit.com/submit?url=https://tarunbatra.com/blog/architecture/Polling-reliably-at-scale-using-DLQs/&title=Polling reliably at scale using DLQs"><i class="fab fa-reddit-alien " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" href="http://www.stumbleupon.com/submit?url=https://tarunbatra.com/blog/architecture/Polling-reliably-at-scale-using-DLQs/&title=Polling reliably at scale using DLQs"><i class="fab fa-stumbleupon " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" href="http://digg.com/submit?url=https://tarunbatra.com/blog/architecture/Polling-reliably-at-scale-using-DLQs/&title=Polling reliably at scale using DLQs"><i class="fab fa-digg " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" href="http://www.tumblr.com/share/link?url=https://tarunbatra.com/blog/architecture/Polling-reliably-at-scale-using-DLQs/&name=Polling reliably at scale using DLQs&description="><i class="fab fa-tumblr " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" href="https://news.ycombinator.com/submitlink?u=https://tarunbatra.com/blog/architecture/Polling-reliably-at-scale-using-DLQs/&t=Polling reliably at scale using DLQs"><i class="fab fa-hacker-news " aria-hidden="true"></i></a></li>
</ul>

  </div>

</div>

    
    <div class="content index py4">
        
        <article class="post" itemscope itemtype="http://schema.org/BlogPosting">
  <header>
    
    <h1 class="posttitle" itemprop="name headline">
        Polling reliably at scale using DLQs
    </h1>



    <div class="meta">
      <span class="author" itemprop="author" itemscope itemtype="http://schema.org/Person">
        <span itemprop="name">Tarun Batra</span>
      </span>
      
    <div class="postdate">
      
        <time datetime="2019-07-16T09:00:00.000Z" itemprop="datePublished">2019-07-16</time>
        
      
    </div>


      
    <div class="article-category">
        <i class="fas fa-archive"></i>
        <a class="category-link" href="../../../categories/architecture/">architecture</a>
    </div>


      
    <div class="article-tag">
        <i class="fas fa-tag"></i>
        <a class="tag-link-link" href="../../../tags/architecture/" rel="tag">architecture</a>, <a class="tag-link-link" href="../../../tags/message-queue/" rel="tag">message-queue</a>, <a class="tag-link-link" href="../../../tags/rabbitmq/" rel="tag">rabbitmq</a>
    </div>


    </div>
  </header>
  
<div class="article-gallery">
    
    <a class="gallery-item" href="../../../data/images/Polling-reliably-at-scale-using-DLQs/cover.png" rel="gallery_cm8wawrzx001d6wjga075ggbf">
        <img src="../../../data/images/Polling-reliably-at-scale-using-DLQs/cover.png" itemprop="image" />
    </a>
    
</div>


  <div class="content" itemprop="articleBody">
    <p><sub>Originally published at <a target="_blank" rel="noopener" href="https://blog.smallcase.com/polling-reliably-at-scale-using-dlqs/">blog.smallcase.com</a> on July 16, 2019.</sub><br><br></p>
<p>Execution of computer programs is blazing fast. It’s only practical to need some delay in execution. Some of such use cases are:</p>
<ul>
<li>scheduling a task for sometime in future;</li>
<li>retrying a failed task with a backoff stratagy</li>
</ul>
<p>At smallcase, we place orders to buy or sell equities on clients’ behalf. When the order is placed, it’s execution status is not immediately known. We need to poll the partner broker to know the status of order on the exchange.</p>
<p>Intraday traders will tell you that stock markets are time sensitive. Any platform that caters to them needs to be fast and deterministic. Polling for order status needs to happen in a timely manner after regular intervals because an endless loading is never a pleasant sight.</p>
<p><img src="https://media.giphy.com/media/OQHGckzXXDHZbuH1cN/giphy.gif" alt="&#39;Loading&#39;"></p>
<blockquote>
<p>This blog explains the reliability issues we faced with our legacy system for scheduling polling and how we fixed it.</p>
</blockquote>
<h2 id="Delay-mechanisms"><a href="#Delay-mechanisms" class="headerlink" title="Delay mechanisms:"></a>Delay mechanisms:</h2><p>We will discuss the following delay mechanisms we used in our platform:</p>
<ul>
<li><a href="#Redis-Keyspace-Notifications">Redis Keyspace Notifications</a></li>
<li><a href="#In-memory-Timers">In-memory Timers</a></li>
<li><a href="#Dead-Letter-Queues">Dead Letter Queues</a></li>
</ul>
<h3 id="Redis-Keyspace-Notifications"><a href="#Redis-Keyspace-Notifications" class="headerlink" title="Redis Keyspace Notifications"></a>Redis Keyspace Notifications</h3><p>This approach is very simple. We heavily use Redis in our stack, so it was easy for us to use it for scheduling triggers. Redis allows to set keys with expiry using its <a target="_blank" rel="noopener" href="https://redis.io/commands/setex">SETEX</a> command. For instance, setting a key <code>TESTKEY</code> with value <code>TESTVALUE</code> and expiry of 10 seconds can be achieved with:</p>
<figure class="highlight sh"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">&gt;redis SETEX TESTKEY 10 <span class="string">&quot;TESTVALUE&quot;</span></span><br></pre></td></tr></table></figure>
<p>Parallely, Redis provides <a target="_blank" rel="noopener" href="https://redis.io/topics/notifications">Keyspace notifications</a> for data changing events which can be subscribed by clients and can be used to trigger the delayed tasks. Key expiry events can be subscribed using:</p>
<figure class="highlight sh"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">SUBSCRIBE __keyevent@0__:expired</span><br></pre></td></tr></table></figure>
<h4 id="Pros"><a href="#Pros" class="headerlink" title="Pros:"></a>Pros:</h4><ol>
<li><strong>Stateless application code.</strong><br> The application doesn’t need to store the tasks to perform and delays in its memory. It is outsourced to Redis.</li>
<li><strong>Arbitrary delays.</strong><br> Delays of arbitrary length are possible without any extra configuration. Just changing the <code>ttl</code> paramter of <code>SETEX</code> command will work.</li>
</ol>
<h4 id="Cons"><a href="#Cons" class="headerlink" title="Cons:"></a>Cons:</h4><ol>
<li><strong>Unscalable.</strong><br> This strategy works only till there’s only one instance of the application listening to these events. In case this application is to be horizontally scaled, each instance of the application will receive the event because of its <a target="_blank" rel="noopener" href="https://redis.io/topics/pubsub">publish-subscribe nature</a>.</li>
<li><strong>Unreliable.</strong><br> The keyspace notifications can get highly unreliable as the number of keys increase. This is clearly mentioned in the docs:<blockquote>
<p>If no command targets the key constantly, and there are many keys with a TTL associated, there can be a significant delay between the time the key time to live drops to zero, and the time the expired event is generated.</p>
</blockquote>
</li>
</ol>
<p>This worked fine for us in the beginning. But once the orders increased, a lot of clients started reporting really long waiting periods before they could see the status of their orders. On debugging, we saw delays of the tune of 40x and this was the deal breaker for us.</p>
<hr>
<h3 id="In-memory-Timers"><a href="#In-memory-Timers" class="headerlink" title="In-memory Timers"></a>In-memory Timers</h3><p>As a quick fix to this we used in-process timers. Timers are defined and executed by the application code itself and can be used to manage delays. Node.js provides a variety of in-built <a target="_blank" rel="noopener" href="https://nodejs.org/en/docs/guides/timers-in-node/">timer functions</a>. Setting a 10 second timer is as simple as:</p>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="built_in">setTimeout</span>(<span class="function">() =&gt;</span> &#123;</span><br><span class="line">    <span class="variable language_">console</span>.<span class="title function_">log</span>(<span class="string">&#x27;This executes after 10 seconds&#x27;</span>);</span><br><span class="line">&#125;, <span class="number">10</span> * <span class="number">1000</span>);</span><br></pre></td></tr></table></figure>
<h4 id="Pros-1"><a href="#Pros-1" class="headerlink" title="Pros:"></a>Pros:</h4><ol>
<li><strong>Arbitrary delays.</strong><br> Delay time is controlled by the time argument only. Passing the required delay time in milliseconds is all that is required.</li>
<li><strong>Reliability.</strong><br> Timers in code are quite reliable. Deviation of only upto few milliseconds is observed.</li>
</ol>
<h4 id="Cons-1"><a href="#Cons-1" class="headerlink" title="Cons:"></a>Cons:</h4><ol>
<li><strong>Stateful application code.</strong><br> The application adds to its state whenever a timer is set up. It also increases memory footprint of the application.</li>
<li><strong>Unscalable.</strong><br> In-memory timers do not work well with horizontal scaling. Timer will always trigger the instance which set it in the first place, irrespective of the traffic distribution across the instances.</li>
</ol>
<p>Timers worked well to mask the problem until we had bandwidth to think about the problem and fix it for good. Now we needed a permanent and reliable solution that would scale.</p>
<hr>
<h3 id="Dead-Letter-Queues"><a href="#Dead-Letter-Queues" class="headerlink" title="Dead Letter Queues"></a>Dead Letter Queues</h3><p>After researching a bit about this topic, we decided to try Dead letter queues. DLQ is a sophisticated but robust way to delay message delivery used in message queues like Amazon SQS, RabbitMQ and ActiveMQ.</p>
<p>In very basic terms, a message with an expiry is put into a queue. The queue is instructed to take some action if the messages are expired without being read. We can instruct these expired messages to be pushed to a different queue which is actively consumed by the target application and it simulates sdelayed delivery of message. Following diagram explains this concept:</p>
<p><img src="/data/images/Polling-reliably-at-scale-using-DLQs/architecture.png" alt="&#39;DLQ architecture diagram&#39;"></p>
<div align=center><sub>Polling delay mechanism</sub></div>

<p>We chose RabbitMQ based on AMQP 0-9-1 for our implementation due to maturity of the protocol and its community.</p>
<h4 id="Pros-2"><a href="#Pros-2" class="headerlink" title="Pros:"></a>Pros:</h4><ol>
<li><p><strong>Stateless application code.</strong><br> The application doesn’t need to store any state. The messages in the queue represent staete in this case.</p>
</li>
<li><p><strong>Scalable.</strong><br> Unlike redis events, message delivery in MQs can be configured to use <a target="_blank" rel="noopener" href="https://www.rabbitmq.com/tutorials/tutorial-two-javascript.html">worker pattern</a> which loadbalances the consumers (subscribing instances of the application)  to deliver the message.</p>
<p> <img src="https://www.rabbitmq.com/img/tutorials/python-two.png" alt="&#39;RabbitMQ worker pattern&#39;"></p>
 <div align=center><sub>Source: RabbitMQ docs</sub></div>
</li>
<li><p><strong>Reliability.</strong><br> Message Queues are expected to be highly reliable in delivery of messages. In our testing with RabbitMQ, the results were found to be close to in-memory timers.</p>
</li>
</ol>
<h4 id="Cons-2"><a href="#Cons-2" class="headerlink" title="Cons:"></a>Cons:</h4><ol>
<li><strong>Fixed delays.</strong><br> In RabbitMQ’s implementation of DLQs, the TTL is bound to the queue and applies to all the incoming messages. There is a way to set message level TTL but it has its own <a target="_blank" rel="noopener" href="https://www.rabbitmq.com/ttl.html#per-message-ttl-caveats">caveats</a>. One of the most serious side-effects of using message-level TTL is that a message with higher TTL will block the queue and delay the processing of messages with lower TTL behind it, which is a bigger problem. Hence, we are using DLQs with queue level TTL.</li>
</ol>
<p>The chart shown below analyzes the average delay observed in resolving the orders we handled in the past year and its relation with the delay mechanism being used.<br><img src="/data/images/Polling-reliably-at-scale-using-DLQs/chart.png" alt="&#39;Result chart&#39;"></p>
<div align=center><sub>Graph showing consistency in the polling scheduled using RabbitMQ DLQs</sub></div>

<p>It is clear that the polling delay in Redis was large but consistent to start with but grew out of proportions quickly as the volumes increased. This was quickly fixed using timers but like all quick-fixes, it had a short life too. Finally, we revamped our systems and used DLQs.</p>
<blockquote>
<p>It is evident from the graph that DLQs brought consistency to the system.</p>
</blockquote>
<p>We traded flexibility with robustness and reliability by using DLQs to manage the delays in our polling for order status. If you’ve solved a related problem in any other way, do let us know in the comments.<br><br></p>
<p><strong>❤️ code</strong></p>

  </div>
</article>

    <div class="blog-post-comments">
        <div id="disqus_thread">
            <noscript>Please enable JavaScript to view the comments.</noscript>
        </div>
    </div>





        
          <div id="footer-post-container">
  <div id="footer-post">

    <div id="nav-footer" style="display: none">
      <ul>
         
          <li><a href="../../../index.html">Home</a></li>
         
          <li><a href="../../.././about/">About</a></li>
         
          <li><a href="../../.././blog/">Blog</a></li>
         
          <li><a href="../../.././resume/">Resume</a></li>
         
          <li><a href="../../../search/">Search</a></li>
        
      </ul>
    </div>

    <div id="toc-footer" style="display: none">
      <ol class="toc"><li class="toc-item toc-level-2"><a class="toc-link" href="#Delay-mechanisms"><span class="toc-number">1.</span> <span class="toc-text">Delay mechanisms:</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#Redis-Keyspace-Notifications"><span class="toc-number">1.1.</span> <span class="toc-text">Redis Keyspace Notifications</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#Pros"><span class="toc-number">1.1.1.</span> <span class="toc-text">Pros:</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#Cons"><span class="toc-number">1.1.2.</span> <span class="toc-text">Cons:</span></a></li></ol></li><li class="toc-item toc-level-3"><a class="toc-link" href="#In-memory-Timers"><span class="toc-number">1.2.</span> <span class="toc-text">In-memory Timers</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#Pros-1"><span class="toc-number">1.2.1.</span> <span class="toc-text">Pros:</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#Cons-1"><span class="toc-number">1.2.2.</span> <span class="toc-text">Cons:</span></a></li></ol></li><li class="toc-item toc-level-3"><a class="toc-link" href="#Dead-Letter-Queues"><span class="toc-number">1.3.</span> <span class="toc-text">Dead Letter Queues</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#Pros-2"><span class="toc-number">1.3.1.</span> <span class="toc-text">Pros:</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#Cons-2"><span class="toc-number">1.3.2.</span> <span class="toc-text">Cons:</span></a></li></ol></li></ol></li></ol>
    </div>

    <div id="share-footer" style="display: none">
      <ul>
  <li><a class="icon" target="_blank" href="http://www.facebook.com/sharer.php?u=https://tarunbatra.com/blog/architecture/Polling-reliably-at-scale-using-DLQs/"><i class="fab fa-facebook fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" href="https://twitter.com/share?url=https://tarunbatra.com/blog/architecture/Polling-reliably-at-scale-using-DLQs/&text=Polling reliably at scale using DLQs"><i class="fab fa-twitter fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" href="http://www.linkedin.com/shareArticle?url=https://tarunbatra.com/blog/architecture/Polling-reliably-at-scale-using-DLQs/&title=Polling reliably at scale using DLQs"><i class="fab fa-linkedin fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" href="https://pinterest.com/pin/create/bookmarklet/?url=https://tarunbatra.com/blog/architecture/Polling-reliably-at-scale-using-DLQs/&is_video=false&description=Polling reliably at scale using DLQs"><i class="fab fa-pinterest fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" href="mailto:?subject=Polling reliably at scale using DLQs&body=Check out this article: https://tarunbatra.com/blog/architecture/Polling-reliably-at-scale-using-DLQs/"><i class="fas fa-envelope fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" href="https://getpocket.com/save?url=https://tarunbatra.com/blog/architecture/Polling-reliably-at-scale-using-DLQs/&title=Polling reliably at scale using DLQs"><i class="fab fa-get-pocket fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" href="http://reddit.com/submit?url=https://tarunbatra.com/blog/architecture/Polling-reliably-at-scale-using-DLQs/&title=Polling reliably at scale using DLQs"><i class="fab fa-reddit-alien fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" href="http://www.stumbleupon.com/submit?url=https://tarunbatra.com/blog/architecture/Polling-reliably-at-scale-using-DLQs/&title=Polling reliably at scale using DLQs"><i class="fab fa-stumbleupon fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" href="http://digg.com/submit?url=https://tarunbatra.com/blog/architecture/Polling-reliably-at-scale-using-DLQs/&title=Polling reliably at scale using DLQs"><i class="fab fa-digg fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" href="http://www.tumblr.com/share/link?url=https://tarunbatra.com/blog/architecture/Polling-reliably-at-scale-using-DLQs/&name=Polling reliably at scale using DLQs&description="><i class="fab fa-tumblr fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" href="https://news.ycombinator.com/submitlink?u=https://tarunbatra.com/blog/architecture/Polling-reliably-at-scale-using-DLQs/&t=Polling reliably at scale using DLQs"><i class="fab fa-hacker-news fa-lg" aria-hidden="true"></i></a></li>
</ul>

    </div>

    <div id="actions-footer">
        <a id="menu" class="icon" href="#" onclick="$('#nav-footer').toggle();return false;"><i class="fas fa-bars fa-lg" aria-hidden="true"></i> Menu</a>
        <a id="toc" class="icon" href="#" onclick="$('#toc-footer').toggle();return false;"><i class="fas fa-list fa-lg" aria-hidden="true"></i> TOC</a>
        <a id="share" class="icon" href="#" onclick="$('#share-footer').toggle();return false;"><i class="fas fa-share-alt fa-lg" aria-hidden="true"></i> Share</a>
        <a id="top" style="display:none" class="icon" href="#" onclick="$('html, body').animate({ scrollTop: 0 }, 'fast');"><i class="fas fa-chevron-up fa-lg" aria-hidden="true"></i> Top</a>
    </div>

  </div>
</div>

        
        <footer id="footer">
  <div class="footer-left">
    Copyright &copy;
    
    
    2016-2025
    Tarun Batra
  </div>
  <div class="footer-right">
    <nav>
      <ul>
         
          <li><a href="../../../index.html">Home</a></li>
         
          <li><a href="../../.././about/">About</a></li>
         
          <li><a href="../../.././blog/">Blog</a></li>
         
          <li><a href="../../.././resume/">Resume</a></li>
         
          <li><a href="../../../search/">Search</a></li>
        
      </ul>
    </nav>
  </div>
</footer>

    </div>
    <!-- styles -->

  
    <link rel="preload" as="style" href="https://cdnjs.cloudflare.com/ajax/libs/justifiedGallery/3.8.1/css/justifiedGallery.min.css" crossorigin="anonymous" onload="this.onload=null;this.rel='stylesheet'"/> 
   



  <link rel="preload" as="style" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.2/css/all.min.css" crossorigin="anonymous" onload="this.onload=null;this.rel='stylesheet'"/>


    <!-- jquery -->
 
  <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.6.0/jquery.min.js" crossorigin="anonymous"></script> 



  
    <script src="https://cdnjs.cloudflare.com/ajax/libs/justifiedGallery/3.8.1/js/jquery.justifiedGallery.min.js" crossorigin="anonymous"></script> 
   


<!-- clipboard -->

  
    <script src="https://cdnjs.cloudflare.com/ajax/libs/clipboard.js/2.0.7/clipboard.min.js" crossorigin="anonymous"></script> 
  
  <script type="text/javascript">
  $(function() {
    // copy-btn HTML
    var btn = "<span class=\"btn-copy tooltipped tooltipped-sw\" aria-label=\"Copy to clipboard!\">";
    btn += '<i class="far fa-clone"></i>';
    btn += '</span>'; 
    // mount it!
    $(".highlight table").before(btn);
    var clip = new ClipboardJS('.btn-copy', {
      text: function(trigger) {
        return Array.from(trigger.nextElementSibling.querySelectorAll('.code')).reduce((str,it)=>str+it.innerText+'\n','')
      }
    });
    clip.on('success', function(e) {
      e.trigger.setAttribute('aria-label', "Copied!");
      e.clearSelection();
    })
  })
  </script>


<script src="../../../js/main.js"></script>

<!-- search -->

<!-- Google Analytics -->

    <script async src="https://www.googletagmanager.com/gtag/js?id=UA-47797084-2"></script>
    <script>
        window.dataLayer = window.dataLayer || [];
        function gtag(){dataLayer.push(arguments);}
        gtag('js', new Date());
        gtag('config', 'UA-47797084-2');
    </script>

<!-- Microsoft clarity -->

  <script type="text/javascript">
    (function(c,l,a,r,i,t,y){
        c[a]=c[a]||function(){(c[a].q=c[a].q||[]).push(arguments)};
        t=l.createElement(r);t.async=1;t.src="https://www.clarity.ms/tag/"+i;
        y=l.getElementsByTagName(r)[0];y.parentNode.insertBefore(t,y);
    })(window, document, 'clarity', 'script', '3w9d6u9uag');
</script>

<!-- Baidu Analytics -->

<!-- Cloudflare Analytics -->

<!-- Umami Analytics -->

<!-- Disqus Comments -->

    <script type="text/javascript">
        var disqus_shortname = 'tarunbatra';

        (function(){
            var dsq = document.createElement('script');
            dsq.type = 'text/javascript';
            dsq.async = true;
            dsq.src = '//' + disqus_shortname + '.disqus.com/embed.js';
            (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
        }());
    </script>


</body>
</html>
