<!DOCTYPE html>
<html lang=en>
<head>
    <!-- so meta -->
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="HandheldFriendly" content="True">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1" />
    <meta name="description" content="Mocha is the leader when it comes to testing frameworks in Node, and it’s great. I use it in all my projects, and I’m sure many others do too. Mocha added support for Promises back in version 1.18.0.">
<meta property="og:type" content="article">
<meta property="og:title" content="Pitfalls of Mocha&#39;s built-in Promise support">
<meta property="og:url" content="https://tarunbatra.com/blog/javascript/Pitfalls-of-Mocha-s-built-in-Promise-support/index.html">
<meta property="og:site_name" content="Tarun Batra">
<meta property="og:description" content="Mocha is the leader when it comes to testing frameworks in Node, and it’s great. I use it in all my projects, and I’m sure many others do too. Mocha added support for Promises back in version 1.18.0.">
<meta property="og:locale" content="en_US">
<meta property="og:image" content="https://tarunbatra.com/data/images/Pitfalls-of-Mocha-s-built-in-Promise-support/cover.png">
<meta property="article:published_time" content="2017-04-19T00:11:12.000Z">
<meta property="article:modified_time" content="2020-10-23T22:32:36.747Z">
<meta property="article:author" content="Tarun Batra">
<meta property="article:tag" content="javascript">
<meta property="article:tag" content="tests">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://tarunbatra.com/data/images/Pitfalls-of-Mocha-s-built-in-Promise-support/cover.png">
<meta name="twitter:creator" content="@tarunbatra">
    
    
        
          
              <link rel="shortcut icon" href="../../.././meta/favicon.ico">
          
        
        
          
            <link rel="icon" type="image/png" href="../../.././meta/favicon-192x192.png" sizes="192x192">
          
        
        
          
            <link rel="apple-touch-icon" sizes="180x180" href="../../.././meta/apple-touch-icon.png">
          
        
    
    <!-- title -->
    <title>Pitfalls of Mocha&#39;s built-in Promise support</title>
    <!-- styles -->
    
<link rel="stylesheet" href="../../../css/style.css">

    <!-- persian styles -->
    
      
<link rel="stylesheet" href="../../../css/rtl.css">

    
    <!-- rss -->
    
    
    <link rel="canonical" href="https://tarunbatra.com/blog/javascript/Pitfalls-of-Mocha-s-built-in-Promise-support/"/>
<meta name="generator" content="Hexo 4.2.0"><link rel="alternate" href="atom.xml" title="Tarun Batra" type="application/atom+xml">
</head>

<body class="max-width mx-auto px3 ltr">
    
      <div id="header-post">
  <a id="menu-icon" href="#"><i class="fas fa-bars fa-lg"></i></a>
  <a id="menu-icon-tablet" href="#"><i class="fas fa-bars fa-lg"></i></a>
  <a id="top-icon-tablet" href="#" onclick="$('html, body').animate({ scrollTop: 0 }, 'fast');" style="display:none;"><i class="fas fa-chevron-up fa-lg"></i></a>
  <span id="menu">
    <span id="nav">
      <ul>
        
          <li><a href="../../../index.html">Home</a></li>
        
          <li><a href="../../.././about/">About</a></li>
        
          <li><a href="../../.././blog/">Blog</a></li>
        
      </ul>
    </span>
    <br/>
    <span id="actions">
      <ul>
        
        <li><a class="icon" href="../../architecture/Getting-Started-with-microservices/"><i class="fas fa-chevron-left" aria-hidden="true" onmouseover="$('#i-prev').toggle();" onmouseout="$('#i-prev').toggle();"></i></a></li>
        
        
        <li><a class="icon" href="../why-you-should-use-named-functions-in-javascript/"><i class="fas fa-chevron-right" aria-hidden="true" onmouseover="$('#i-next').toggle();" onmouseout="$('#i-next').toggle();"></i></a></li>
        
        <li><a class="icon" href="#" onclick="$('html, body').animate({ scrollTop: 0 }, 'fast');"><i class="fas fa-chevron-up" aria-hidden="true" onmouseover="$('#i-top').toggle();" onmouseout="$('#i-top').toggle();"></i></a></li>
      </ul>
      <span id="i-prev" class="info" style="display:none;">Previous post</span>
      <span id="i-next" class="info" style="display:none;">Next post</span>
      <span id="i-top" class="info" style="display:none;">Back to top</span>
      <span id="i-share" class="info" style="display:none;">Share post</span>
    </span>
    <div id="toc">
      <ol class="toc"><li class="toc-item toc-level-2"><a class="toc-link" href="#Problem"><span class="toc-number">1.</span> <span class="toc-text">Problem</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#Case-1"><span class="toc-number">1.1.</span> <span class="toc-text">Case 1</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#Test-status-PASS"><span class="toc-number">1.1.1.</span> <span class="toc-text">Test status: PASS</span></a></li></ol></li><li class="toc-item toc-level-3"><a class="toc-link" href="#Case-2"><span class="toc-number">1.2.</span> <span class="toc-text">Case 2</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#Test-status-FAIL"><span class="toc-number">1.2.1.</span> <span class="toc-text">Test status: FAIL</span></a></li></ol></li><li class="toc-item toc-level-3"><a class="toc-link" href="#Case-3"><span class="toc-number">1.3.</span> <span class="toc-text">Case 3</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#Test-status-PASS-1"><span class="toc-number">1.3.1.</span> <span class="toc-text">Test status: PASS</span></a></li></ol></li><li class="toc-item toc-level-3"><a class="toc-link" href="#Case-4"><span class="toc-number">1.4.</span> <span class="toc-text">Case 4</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#Test-status-FAIL-PASS"><span class="toc-number">1.4.1.</span> <span class="toc-text">Test status: FAIL PASS</span></a></li></ol></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#Solution"><span class="toc-number">2.</span> <span class="toc-text">Solution</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#Good-ol’-done-callback"><span class="toc-number">2.1.</span> <span class="toc-text">Good ol’ done callback</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#Test-status-FAIL-1"><span class="toc-number">2.1.1.</span> <span class="toc-text">Test status: FAIL</span></a></li></ol></li><li class="toc-item toc-level-3"><a class="toc-link" href="#Chained-then-block"><span class="toc-number">2.2.</span> <span class="toc-text">Chained then block</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#Test-status-FAIL-2"><span class="toc-number">2.2.1.</span> <span class="toc-text">Test status: FAIL</span></a></li></ol></li></ol></li></ol>
    </div>
  </span>
  <br/>
  <div id="share">
    <ul>
  <li><a class="icon" target="_blank" href="http://www.facebook.com/sharer.php?u=https://tarunbatra.com/blog/javascript/Pitfalls-of-Mocha-s-built-in-Promise-support/"><i class="fab fa-facebook " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" href="https://twitter.com/share?url=https://tarunbatra.com/blog/javascript/Pitfalls-of-Mocha-s-built-in-Promise-support/&text=Pitfalls of Mocha&#39;s built-in Promise support"><i class="fab fa-twitter " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" href="http://www.linkedin.com/shareArticle?url=https://tarunbatra.com/blog/javascript/Pitfalls-of-Mocha-s-built-in-Promise-support/&title=Pitfalls of Mocha&#39;s built-in Promise support"><i class="fab fa-linkedin " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" href="https://pinterest.com/pin/create/bookmarklet/?url=https://tarunbatra.com/blog/javascript/Pitfalls-of-Mocha-s-built-in-Promise-support/&is_video=false&description=Pitfalls of Mocha&#39;s built-in Promise support"><i class="fab fa-pinterest " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" href="mailto:?subject=Pitfalls of Mocha&#39;s built-in Promise support&body=Check out this article: https://tarunbatra.com/blog/javascript/Pitfalls-of-Mocha-s-built-in-Promise-support/"><i class="fas fa-envelope " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" href="https://getpocket.com/save?url=https://tarunbatra.com/blog/javascript/Pitfalls-of-Mocha-s-built-in-Promise-support/&title=Pitfalls of Mocha&#39;s built-in Promise support"><i class="fab fa-get-pocket " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" href="http://reddit.com/submit?url=https://tarunbatra.com/blog/javascript/Pitfalls-of-Mocha-s-built-in-Promise-support/&title=Pitfalls of Mocha&#39;s built-in Promise support"><i class="fab fa-reddit-alien " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" href="http://www.stumbleupon.com/submit?url=https://tarunbatra.com/blog/javascript/Pitfalls-of-Mocha-s-built-in-Promise-support/&title=Pitfalls of Mocha&#39;s built-in Promise support"><i class="fab fa-stumbleupon " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" href="http://digg.com/submit?url=https://tarunbatra.com/blog/javascript/Pitfalls-of-Mocha-s-built-in-Promise-support/&title=Pitfalls of Mocha&#39;s built-in Promise support"><i class="fab fa-digg " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" href="http://www.tumblr.com/share/link?url=https://tarunbatra.com/blog/javascript/Pitfalls-of-Mocha-s-built-in-Promise-support/&name=Pitfalls of Mocha&#39;s built-in Promise support&description="><i class="fab fa-tumblr " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" href="https://news.ycombinator.com/submitlink?u=https://tarunbatra.com/blog/javascript/Pitfalls-of-Mocha-s-built-in-Promise-support/&t=Pitfalls of Mocha&#39;s built-in Promise support"><i class="fab fa-hacker-news " aria-hidden="true"></i></a></li>
</ul>

  </div>

</div>

    
    <div class="content index py4">
        
        <article class="post" itemscope itemtype="http://schema.org/BlogPosting">
  <header>
    
    <h1 class="posttitle" itemprop="name headline">
        Pitfalls of Mocha&#39;s built-in Promise support
    </h1>



    <div class="meta">
      <span class="author" itemprop="author" itemscope itemtype="http://schema.org/Person">
        <span itemprop="name">Tarun Batra</span>
      </span>
      
    <div class="postdate">
      
        <time datetime="2017-04-19T00:11:12.000Z" itemprop="datePublished">2017-04-19</time>
        
      
    </div>


      
    <div class="article-category">
        <i class="fas fa-archive"></i>
        <a class="category-link" href="../../../categories/javascript/">javascript</a>
    </div>


      
    <div class="article-tag">
        <i class="fas fa-tag"></i>
        <a class="tag-link" href="../../../tags/javascript/" rel="tag">javascript</a>, <a class="tag-link" href="../../../tags/tests/" rel="tag">tests</a>
    </div>


    </div>
  </header>
  
<div class="article-gallery">
    
    <a class="gallery-item" href="../../../data/images/Pitfalls-of-Mocha-s-built-in-Promise-support/cover.png" rel="gallery_ckgr00mbs000buuci766b1puw">
        <img src="../../../data/images/Pitfalls-of-Mocha-s-built-in-Promise-support/cover.png" itemprop="image" />
    </a>
    
</div>


  <div class="content" itemprop="articleBody">
    <p><a href="https://mochajs.org" target="_blank" rel="noopener">Mocha</a> is the leader when it comes to testing frameworks in <a href="https://nodejs.org" target="_blank" rel="noopener">Node</a>, and it’s great. I use it in all my projects, and I’m sure many others do too.</p>
<p>Mocha added support for Promises back in version <code>1.18.0</code>. Recently while testing asynchronous code written using Promises, I was using the <a href="https://mochajs.org/#working-with-promises" target="_blank" rel="noopener">built-in promise support</a> instead of the old-fashioned callbacks oriented <a href="https://mochajs.org/#asynchronous-code" target="_blank" rel="noopener"><code>done</code> callback</a> and I found my tests were resulting in <strong>false positives</strong>. So here I’m explaining what happened and how to avoid it.</p>
<h2 id="Problem"><a href="#Problem" class="headerlink" title="Problem"></a>Problem</h2><p>It’s easy to see that there are four possible cases when testing Promises:</p>
<table>
<thead>
<tr>
<th align="center">Case</th>
<th align="center">Expectation</th>
<th align="center">Actual</th>
<th align="center">Expected test status</th>
</tr>
</thead>
<tbody><tr>
<td align="center">1</td>
<td align="center">Resolved</td>
<td align="center">Resolved</td>
<td align="center">Pass</td>
</tr>
<tr>
<td align="center">2</td>
<td align="center">Resolved</td>
<td align="center">Rejected</td>
<td align="center">Fail</td>
</tr>
<tr>
<td align="center">3</td>
<td align="center">Rejected</td>
<td align="center">Rejected</td>
<td align="center">Pass</td>
</tr>
<tr>
<td align="center">4</td>
<td align="center">Rejected</td>
<td align="center">Resolved</td>
<td align="center">Fail</td>
</tr>
</tbody></table>
<h3 id="Case-1"><a href="#Case-1" class="headerlink" title="Case 1"></a>Case 1</h3><figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">var</span> promise = <span class="built_in">Promise</span>.resolve();</span><br><span class="line"></span><br><span class="line">describe(<span class="string">'the promise resolves expectedly'</span>, () =&gt; &#123;</span><br><span class="line">  it(<span class="string">'should PASS the test'</span>, () =&gt; &#123;</span><br><span class="line">    <span class="keyword">return</span> promise.then(<span class="function"><span class="params">()</span> =&gt;</span> &#123;</span><br><span class="line">      <span class="built_in">console</span>.log(<span class="string">'Promise resolved!'</span>) <span class="comment">//  Called</span></span><br><span class="line">    &#125;);</span><br><span class="line">  &#125;);</span><br><span class="line">&#125;);</span><br></pre></td></tr></table></figure>
<h4 id="Test-status-PASS"><a href="#Test-status-PASS" class="headerlink" title="Test status: PASS"></a>Test status: <strong>PASS</strong></h4><p>The test expects the promise to resolve and so it does. The snippet above shows that the test passes expectedly.</p>
<h3 id="Case-2"><a href="#Case-2" class="headerlink" title="Case 2"></a>Case 2</h3><figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">var</span> promise = <span class="built_in">Promise</span>.reject(<span class="keyword">new</span> <span class="built_in">Error</span>(<span class="string">'some-error'</span>));</span><br><span class="line"></span><br><span class="line">describe(<span class="string">'the promise rejects unexpectedly'</span>, () =&gt; &#123;</span><br><span class="line">  it(<span class="string">'should FAIL the test'</span>, () =&gt; &#123; <span class="comment">// =&gt; Error: some-error</span></span><br><span class="line">    <span class="keyword">return</span> promise.then(<span class="function"><span class="params">()</span> =&gt;</span> &#123;</span><br><span class="line">      <span class="built_in">console</span>.log(<span class="string">'Promise resolved!'</span>) <span class="comment">// Not called</span></span><br><span class="line">    &#125;);</span><br><span class="line">  &#125;);</span><br><span class="line">&#125;);</span><br></pre></td></tr></table></figure>
<h4 id="Test-status-FAIL"><a href="#Test-status-FAIL" class="headerlink" title="Test status: FAIL"></a>Test status: <strong>FAIL</strong></h4><p>In the case when test expects the promise to resolve, but it doesn’t, Mocha gracefully fails the test. In the snippet above, the <code>then</code> block was never executed and Mocha detected the error rejected by the code and failed the test.</p>
<h3 id="Case-3"><a href="#Case-3" class="headerlink" title="Case 3"></a>Case 3</h3><figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">var</span> promise = <span class="built_in">Promise</span>.reject(<span class="keyword">new</span> <span class="built_in">Error</span>(<span class="string">'some-error'</span>));</span><br><span class="line">describe(<span class="string">'the promise rejects expectedly'</span>, () =&gt; &#123;</span><br><span class="line">  it(<span class="string">'should PASS the test'</span>, () =&gt; &#123;</span><br><span class="line">    <span class="keyword">return</span> promise.catch(<span class="function"><span class="params">()</span> =&gt;</span> &#123;</span><br><span class="line">      <span class="built_in">console</span>.log(<span class="string">'Rejected promise caught!'</span>);  <span class="comment">// Called</span></span><br><span class="line">    &#125;);</span><br><span class="line">  &#125;);</span><br><span class="line">&#125;);</span><br></pre></td></tr></table></figure>
<h4 id="Test-status-PASS-1"><a href="#Test-status-PASS-1" class="headerlink" title="Test status: PASS"></a>Test status: <strong>PASS</strong></h4><p>The test expects the promise to be rejected and it is caught by the <code>catch</code> block, which results in this test passing as expected.</p>
<h3 id="Case-4"><a href="#Case-4" class="headerlink" title="Case 4"></a>Case 4</h3><figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">var</span> promise = <span class="built_in">Promise</span>.resolve();</span><br><span class="line"></span><br><span class="line">describe(<span class="string">'the promise resolves unexpectedly'</span>, () =&gt; &#123;</span><br><span class="line">  it(<span class="string">'should FAIL the test'</span>, () =&gt; &#123;</span><br><span class="line">    <span class="keyword">return</span> promise.catch(<span class="function"><span class="params">()</span> =&gt;</span> &#123;</span><br><span class="line">      <span class="built_in">console</span>.log(<span class="string">'Rejected promise caught!'</span>) <span class="comment">// Not called</span></span><br><span class="line">    &#125;);</span><br><span class="line">  &#125;);</span><br><span class="line">&#125;);</span><br></pre></td></tr></table></figure>
<h4 id="Test-status-FAIL-PASS"><a href="#Test-status-FAIL-PASS" class="headerlink" title="Test status: FAIL PASS"></a>Test status: <del>FAIL</del> <strong>PASS</strong></h4><p>In this case, the test expects the promise to be rejected and the catch block to execute but instead, it doesn’t. The promise resolves. Mocha doesn’t throw an error here!</p>
<p>So while doing <a href="https://en.wikipedia.org/wiki/Negative_Testing" target="_blank" rel="noopener">Negative Testing</a>, the built-in promises support doesn’t hold up well and can result in <strong>false positives</strong>. This is not a bug and the reason behind this behavior totally makes sense, once given a careful thought, but at the very least, it’s not intuitive and causes the tests to pass even when they shouldn’t.</p>
<h2 id="Solution"><a href="#Solution" class="headerlink" title="Solution"></a>Solution</h2><h3 id="Good-ol’-done-callback"><a href="#Good-ol’-done-callback" class="headerlink" title="Good ol’ done callback"></a>Good ol’ done callback</h3><p>The simplest way to avoid this situation is to always handle the rejection scenarios yourself, rather than asking Mocha to do it. Here’s how:</p>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">var</span> promise = <span class="built_in">Promise</span>.resolve();</span><br><span class="line"></span><br><span class="line">describe(<span class="string">'the promise resolves unexpectedly'</span>, () =&gt; &#123;</span><br><span class="line">  it(<span class="string">'should FAIL the test'</span>, (done) =&gt; &#123;</span><br><span class="line">    promise.catch(<span class="function"><span class="params">()</span> =&gt;</span> &#123;</span><br><span class="line">      <span class="built_in">console</span>.log(<span class="string">'Rejected promise caught!'</span>) <span class="comment">// Not called</span></span><br><span class="line">      done();                                 <span class="comment">// Timeout!</span></span><br><span class="line">    &#125;);</span><br><span class="line">  &#125;);</span><br><span class="line">&#125;);</span><br></pre></td></tr></table></figure>
<h4 id="Test-status-FAIL-1"><a href="#Test-status-FAIL-1" class="headerlink" title="Test status: FAIL"></a>Test status: <strong>FAIL</strong></h4><p>The above test will fail due to timeout as Mocha waits for <code>done</code> to be called but it doesn’t, and times out eventually.</p>
<h3 id="Chained-then-block"><a href="#Chained-then-block" class="headerlink" title="Chained then block"></a>Chained then block</h3><p>Another way to avoid this situation is to chain a <code>then</code> block to the existing <code>catch</code> block and assert that the catch was called.</p>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">var</span> expect = <span class="built_in">require</span>(<span class="string">'chai'</span>).expect;</span><br><span class="line"><span class="keyword">var</span> spy = <span class="built_in">require</span>(<span class="string">'sinon'</span>).spy;</span><br><span class="line"><span class="keyword">var</span> exceptionHandler = spy();</span><br><span class="line"><span class="keyword">var</span> promise = <span class="built_in">Promise</span>.resolve();</span><br><span class="line">describe(<span class="string">'the promise resolves unexpectedly'</span>, () =&gt; &#123;</span><br><span class="line">  it(<span class="string">'should FAIL the test'</span>, () =&gt; &#123;</span><br><span class="line">    <span class="keyword">return</span> promise.catch(exceptionHandler)</span><br><span class="line">    .then(<span class="function"><span class="params">()</span> =&gt;</span> &#123;</span><br><span class="line">      <span class="comment">// Assert that catch block was called</span></span><br><span class="line">      expect(exceptionHandler.calledOnce).to.be.true;</span><br><span class="line">    &#125;);</span><br><span class="line">  &#125;);</span><br><span class="line">&#125;);</span><br></pre></td></tr></table></figure>
<h4 id="Test-status-FAIL-2"><a href="#Test-status-FAIL-2" class="headerlink" title="Test status: FAIL"></a>Test status: <strong>FAIL</strong></h4><p>The above test tries to assert that the catch block was called using <a href="http://chaijs.com/" target="_blank" rel="noopener">Chai</a> and <a href="http://sinonjs.org/" target="_blank" rel="noopener">Sinon</a>, and fails.</p>
<p>If you know other elegant ways to avoid this behavior, please let me know in the comments!</p>
<br>

<p><strong>❤️ code</strong></p>

  </div>
</article>

    <div class="blog-post-comments">
        <div id="disqus_thread">
            <noscript>Please enable JavaScript to view the comments.</noscript>
        </div>
    </div>





        
          <div id="footer-post-container">
  <div id="footer-post">

    <div id="nav-footer" style="display: none">
      <ul>
         
          <li><a href="../../../index.html">Home</a></li>
         
          <li><a href="../../.././about/">About</a></li>
         
          <li><a href="../../.././blog/">Blog</a></li>
        
      </ul>
    </div>

    <div id="toc-footer" style="display: none">
      <ol class="toc"><li class="toc-item toc-level-2"><a class="toc-link" href="#Problem"><span class="toc-number">1.</span> <span class="toc-text">Problem</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#Case-1"><span class="toc-number">1.1.</span> <span class="toc-text">Case 1</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#Test-status-PASS"><span class="toc-number">1.1.1.</span> <span class="toc-text">Test status: PASS</span></a></li></ol></li><li class="toc-item toc-level-3"><a class="toc-link" href="#Case-2"><span class="toc-number">1.2.</span> <span class="toc-text">Case 2</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#Test-status-FAIL"><span class="toc-number">1.2.1.</span> <span class="toc-text">Test status: FAIL</span></a></li></ol></li><li class="toc-item toc-level-3"><a class="toc-link" href="#Case-3"><span class="toc-number">1.3.</span> <span class="toc-text">Case 3</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#Test-status-PASS-1"><span class="toc-number">1.3.1.</span> <span class="toc-text">Test status: PASS</span></a></li></ol></li><li class="toc-item toc-level-3"><a class="toc-link" href="#Case-4"><span class="toc-number">1.4.</span> <span class="toc-text">Case 4</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#Test-status-FAIL-PASS"><span class="toc-number">1.4.1.</span> <span class="toc-text">Test status: FAIL PASS</span></a></li></ol></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#Solution"><span class="toc-number">2.</span> <span class="toc-text">Solution</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#Good-ol’-done-callback"><span class="toc-number">2.1.</span> <span class="toc-text">Good ol’ done callback</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#Test-status-FAIL-1"><span class="toc-number">2.1.1.</span> <span class="toc-text">Test status: FAIL</span></a></li></ol></li><li class="toc-item toc-level-3"><a class="toc-link" href="#Chained-then-block"><span class="toc-number">2.2.</span> <span class="toc-text">Chained then block</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#Test-status-FAIL-2"><span class="toc-number">2.2.1.</span> <span class="toc-text">Test status: FAIL</span></a></li></ol></li></ol></li></ol>
    </div>

    <div id="share-footer" style="display: none">
      <ul>
  <li><a class="icon" target="_blank" href="http://www.facebook.com/sharer.php?u=https://tarunbatra.com/blog/javascript/Pitfalls-of-Mocha-s-built-in-Promise-support/"><i class="fab fa-facebook fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" href="https://twitter.com/share?url=https://tarunbatra.com/blog/javascript/Pitfalls-of-Mocha-s-built-in-Promise-support/&text=Pitfalls of Mocha&#39;s built-in Promise support"><i class="fab fa-twitter fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" href="http://www.linkedin.com/shareArticle?url=https://tarunbatra.com/blog/javascript/Pitfalls-of-Mocha-s-built-in-Promise-support/&title=Pitfalls of Mocha&#39;s built-in Promise support"><i class="fab fa-linkedin fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" href="https://pinterest.com/pin/create/bookmarklet/?url=https://tarunbatra.com/blog/javascript/Pitfalls-of-Mocha-s-built-in-Promise-support/&is_video=false&description=Pitfalls of Mocha&#39;s built-in Promise support"><i class="fab fa-pinterest fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" href="mailto:?subject=Pitfalls of Mocha&#39;s built-in Promise support&body=Check out this article: https://tarunbatra.com/blog/javascript/Pitfalls-of-Mocha-s-built-in-Promise-support/"><i class="fas fa-envelope fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" href="https://getpocket.com/save?url=https://tarunbatra.com/blog/javascript/Pitfalls-of-Mocha-s-built-in-Promise-support/&title=Pitfalls of Mocha&#39;s built-in Promise support"><i class="fab fa-get-pocket fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" href="http://reddit.com/submit?url=https://tarunbatra.com/blog/javascript/Pitfalls-of-Mocha-s-built-in-Promise-support/&title=Pitfalls of Mocha&#39;s built-in Promise support"><i class="fab fa-reddit-alien fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" href="http://www.stumbleupon.com/submit?url=https://tarunbatra.com/blog/javascript/Pitfalls-of-Mocha-s-built-in-Promise-support/&title=Pitfalls of Mocha&#39;s built-in Promise support"><i class="fab fa-stumbleupon fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" href="http://digg.com/submit?url=https://tarunbatra.com/blog/javascript/Pitfalls-of-Mocha-s-built-in-Promise-support/&title=Pitfalls of Mocha&#39;s built-in Promise support"><i class="fab fa-digg fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" href="http://www.tumblr.com/share/link?url=https://tarunbatra.com/blog/javascript/Pitfalls-of-Mocha-s-built-in-Promise-support/&name=Pitfalls of Mocha&#39;s built-in Promise support&description="><i class="fab fa-tumblr fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" href="https://news.ycombinator.com/submitlink?u=https://tarunbatra.com/blog/javascript/Pitfalls-of-Mocha-s-built-in-Promise-support/&t=Pitfalls of Mocha&#39;s built-in Promise support"><i class="fab fa-hacker-news fa-lg" aria-hidden="true"></i></a></li>
</ul>

    </div>

    <div id="actions-footer">
        <a id="menu" class="icon" href="#" onclick="$('#nav-footer').toggle();return false;"><i class="fas fa-bars fa-lg" aria-hidden="true"></i> Menu</a>
        <a id="toc" class="icon" href="#" onclick="$('#toc-footer').toggle();return false;"><i class="fas fa-list fa-lg" aria-hidden="true"></i> TOC</a>
        <a id="share" class="icon" href="#" onclick="$('#share-footer').toggle();return false;"><i class="fas fa-share-alt fa-lg" aria-hidden="true"></i> Share</a>
        <a id="top" style="display:none" class="icon" href="#" onclick="$('html, body').animate({ scrollTop: 0 }, 'fast');"><i class="fas fa-chevron-up fa-lg" aria-hidden="true"></i> Top</a>
    </div>

  </div>
</div>

        
        <footer id="footer">
  <div class="footer-left">
    Copyright &copy;
    
    
    2016-2020
    Tarun Batra
  </div>
  <div class="footer-right">
    <nav>
      <ul>
         
          <li><a href="../../../index.html">Home</a></li>
         
          <li><a href="../../.././about/">About</a></li>
         
          <li><a href="../../.././blog/">Blog</a></li>
        
      </ul>
    </nav>
  </div>
</footer>

    </div>
    <!-- styles -->

<link rel="stylesheet" href="../../../lib/font-awesome/css/all.min.css">


<link rel="stylesheet" href="../../../lib/justified-gallery/css/justifiedGallery.min.css">


    <!-- jquery -->

<script src="../../../lib/jquery/jquery.min.js"></script>


<script src="../../../lib/justified-gallery/js/jquery.justifiedGallery.min.js"></script>

<!-- clipboard -->

  
<script src="../../../lib/clipboard/clipboard.min.js"></script>

  <script type="text/javascript">
  $(function() {
    // copy-btn HTML
    var btn = "<span class=\"btn-copy tooltipped tooltipped-sw\" aria-label=\"Copy to clipboard!\">";
    btn += '<i class="far fa-clone"></i>';
    btn += '</span>'; 
    // mount it!
    $(".highlight table").before(btn);
    var clip = new ClipboardJS('.btn-copy', {
      text: function(trigger) {
        return Array.from(trigger.nextElementSibling.querySelectorAll('.code')).reduce((str,it)=>str+it.innerText+'\n','')
      }
    });
    clip.on('success', function(e) {
      e.trigger.setAttribute('aria-label', "Copied!");
      e.clearSelection();
    })
  })
  </script>


<script src="../../../js/main.js"></script>

<!-- search -->

<!-- Google Analytics -->

    <script type="text/javascript">
        (function(i,s,o,g,r,a,m) {i['GoogleAnalyticsObject']=r;i[r]=i[r]||function() {
        (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
        m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
        })(window,document,'script','//www.google-analytics.com/analytics.js','ga');
        ga('create', 'UA-47797084-2', 'auto');
        ga('send', 'pageview');
    </script>

<!-- Baidu Analytics -->

<!-- Disqus Comments -->

    <script type="text/javascript">
        var disqus_shortname = 'tarunbatra';

        (function(){
            var dsq = document.createElement('script');
            dsq.type = 'text/javascript';
            dsq.async = true;
            dsq.src = '//' + disqus_shortname + '.disqus.com/embed.js';
            (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
        }());
    </script>


</body>
</html>
